(defwidget _clock []
        (box :halign "end"
                (tooltip
                        (calendar)
                        (label :text "${formattime(EWW_TIME, "%H:%M %b %d, %Y ")}" :active true)
                )
        )
)

(defwidget metric [value label onchange onclick]
        (box :orientation "h" :class "metric" :space-evenly false
                (eventbox :onclick onclick :timeout "10s"
                        (box :class "label" label)
                )
                (scale :min 0 :max 100 :round-digits 2 :active {onchange != ""} :value value :onchange onchange)
        )
)

(deflisten volume :initial 50
        "tail -F $HOME/.local/tmp/volume.pipe"
)
(defwidget _sink []
        (box :class "sink" :orientation "h" :halign "end" :space-evenly false
                (metric :label "🔊" :value volume :onchange "setvol sink {}%" :onclick "easyeffects")
        )
)
(deflisten mic_vol :initial 80
        "tail -F $HOME/.local/tmp/mic.pipe"
)
(defwidget _mic []
        (box :class "mic" :orientation "h" :halign "end" :space-evenly false
                (metric :label "🎙" :value mic_vol :onchange "setvol source {}%" :onclick "easyeffects")
        )
)

(deflisten music :initial ""
        "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)
(defwidget _music []
        (box :class "music"
                :orientation "h"
                :space-evenly false
                :halign "center"
                {music != "" ? "🎵${music}" : ""})
)

(deflisten activewindow :initial '{"xwayland":false,"title":""}'
        "tail -F $HOME/.local/tmp/activewindow.pipe"
)
(defwidget _activewindow []
        (box :class "activewindow"
                (label :limit-width 80 :text "${activewindow.xwayland ? 'X: ' : ''}${activewindow.title}")
        )
)

(deflisten activeworkspaces :initial "[]"
        "tail -F $HOME/.local/tmp/workspaces.pipe"
)
(defwidget _activeworkspaces [mon]
        (box :class "activeworkspaces" :orientation "h"
                (for ws in activeworkspaces
                        (button :visible {true ? "${ws.monitorID}" == "${mon}" : false}
                                :onclick "hyprctl dispatch workspace ${ws.id}"
                                "${ws.id}"
                        )
                )
        )
)

(defwidget _battery []
        (label :text "B: ${EWW_BATTERY != `` ? round(EWW_BATTERY?.total_avg, 1) : ""}%")
)

(defwidget _systray []
        (box :orientation "h" 
                (systray :spacing 5 :space-evenly true :prepend-new true)
        )
)

(defpoll netstate :interval "5s"
        "netstate"
)
(defwidget _netstate []
        (box :class "netstate" :orientation "h"
                (tooltip
                        (box :orientation "v"
                                (for n in netstate
                                        (label :text "${n.name}: ${n.state} ${n.speed}Mb/s")
                                )
                        )
                        (label :text "🖧")
                )
        )
)

(defwindow bar [mon]
        :class "bar"
        :monitor mon
        :stacking "fg"
        :exclusive true
        :geometry (geometry :width {mon == 0 ? "100%" : "1440px" } :anchor "top center")
        (box :orientation "h"
                (box :halign "start" :space-evenly false
                        (_activeworkspaces :mon mon)
                        (_activewindow)
                )
                (box :halign "center" :space-evenly false :visible {mon == 0 ? true : false }
                        (_music)
                )
                (box :halign "end" :space-evenly false :visible {mon == 0 ? true : false }
                        (_netstate)
                        (_mic)
                        (_sink)
                        (_clock)
                        (_systray)
                )
        )
)
